#publicshable key for our clerk

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXdvcm0tNjkuY2xlcmsuYWNjb3VudHMuZGV2JA

#Firebase Configuration

VITE_FIREBASE_API_KEY="AIzaSyBix3mhJLH0Q4m5HCrNC2NWZYQDNOSUm2c"

VITE_FIREBASE_AUTH_DOMAIN="ai-mock-interview-react-2805f.firebaseapp.com"

VITE_FIREBASE_PROJECT_ID="ai-mock-interview-react-2805f"

VITE_FIREBASE_STORAGE_BUCKET="ai-mock-interview-react-2805f.firebasestorage.app"

VITE_FIREBASE_MESSAGING_SENDER_ID="973006673342"

VITE_FIREBASE_APP_ID="1:973006673342:web:c23ae8390e957eca7715ef"


#GEMINI API KEY

VITE_GEMINI_API_KEY=AIzaSyAUf3jDZeMkNMbpfUOowNQ7uYFJwCG6Ws8
